     22    1       3       java.lang.Object::<init> (1 bytes)
     23    4     n 0       jdk.internal.misc.Unsafe::getObjectVolatile (native)   
     23    2       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     23    3       3       jdk.internal.misc.Unsafe::getObjectAcquire (7 bytes)
     24    5       3       java.lang.String::coder (15 bytes)
     25    6       3       java.lang.String::isLatin1 (19 bytes)
     25    7       3       java.lang.String::hashCode (49 bytes)
     26   11       3       java.util.ImmutableCollections$SetN$SetNIterator::next (47 bytes)
     26    8       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     26    9       3       java.util.ImmutableCollections$SetN$SetNIterator::nextIndex (56 bytes)
     26   14     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     26   12   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     26   16     n 0       jdk.internal.misc.Unsafe::compareAndSetObject (native)   
     27   22       4       java.lang.Object::<init> (1 bytes)
     27    1       3       java.lang.Object::<init> (1 bytes)   made not entrant
     28   13       3       java.util.concurrent.ConcurrentHashMap::addCount (279 bytes)
     28   10       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     28   15       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     28   18       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     28   17       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     28   19       3       java.lang.String::length (11 bytes)
     28   21       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     28   24       3       java.util.HashMap::hash (20 bytes)
     28   20       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     28   23       1       java.lang.module.ResolvedModule::reference (5 bytes)
     29   25       1       java.util.ImmutableCollections$SetN::size (5 bytes)
     29   27       3       java.util.HashMap::putVal (300 bytes)
     29   26       3       java.util.HashMap::put (13 bytes)
     29   32       3       java.util.HashMap::getNode (148 bytes)
     29   28       3       java.util.HashMap$Node::<init> (26 bytes)
     29   29       3       java.util.HashMap::newNode (13 bytes)
     29   30       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     29   31       3       java.util.HashMap::get (23 bytes)
     29   33       3       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     29   37     n 0       java.lang.Object::hashCode (native)   
     29   34       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     29   36       3       java.lang.module.ResolvedModule::name (11 bytes)
     29   38       3       java.util.AbstractCollection::isEmpty (13 bytes)
     30   39       3       java.util.HashSet::add (20 bytes)
     30   40       3       java.util.ImmutableCollections$Set12::size (13 bytes)
     30   42       3       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)
     30   41       3       java.util.ImmutableCollections$Set12$1::next (92 bytes)
     30   43       3       java.util.AbstractMap::<init> (5 bytes)
     30   46       3       java.util.HashMap::<init> (11 bytes)
     30   35       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     30   47       3       java.lang.Math::floorMod (10 bytes)
     30   48       3       java.lang.Math::floorDiv (22 bytes)
     30   44       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     30   45       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     30   49       3       java.lang.String::equals (65 bytes)
     30   50       3       java.util.Objects::requireNonNull (14 bytes)
     30   52       3       java.lang.StringLatin1::equals (36 bytes)
     31   51       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     31   53       3       java.util.AbstractCollection::<init> (5 bytes)
     31   54       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
     31   57       3       java.util.HashMap::resize (356 bytes)
     31   55       3       java.util.ImmutableCollections$Set12::iterator (9 bytes)
     31   58       3       java.util.ImmutableCollections$MapN::probe (60 bytes)
     31   62     n 0       java.lang.Module::addExportsToAllUnnamed0 (native)   (static)
     31   59       3       jdk.internal.module.ModuleBootstrap$2::hasNext (30 bytes)
     31   60       3       jdk.internal.module.ModuleBootstrap$2::next (52 bytes)
     31   61       3       java.util.HashMap::putIfAbsent (13 bytes)
     31   64       4       java.util.HashMap::afterNodeInsertion (1 bytes)
     31   56       3       java.util.ImmutableCollections$Set12$1::<init> (21 bytes)
     31   63       1       java.lang.Module::getDescriptor (5 bytes)
     32   30       3       java.util.HashMap::afterNodeInsertion (1 bytes)   made not entrant
     32   65       4       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     32    8       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)   made not entrant
     33   66       3       java.lang.StringLatin1::canEncode (13 bytes)
     33   67       3       java.lang.String::charAt (25 bytes)
     33   68       3       java.lang.StringLatin1::charAt (28 bytes)
     34   69       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     36   70     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
     37   71     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
     37   72     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
     37   73       3       java.util.Objects::equals (23 bytes)
     37   74       1       java.lang.Enum::ordinal (5 bytes)
     38   75     n 0       java.lang.invoke.MethodHandle::linkToStatic(L)I (native)   (static)
     38   76     n 0       java.lang.invoke.MethodHandle::invokeBasic()I (native)   
     38   77     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LL)I (native)   (static)
     38   78     n 0       java.lang.invoke.MethodHandle::linkToStatic(LIIL)L (native)   (static)
     38   80     n 0       java.lang.invoke.MethodHandle::linkToStatic(IIL)L (native)   (static)
     38   79       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
     39   81     n 0       java.lang.Class::isPrimitive (native)   
     39   82       1       java.lang.invoke.MethodType::returnType (5 bytes)
     39   83       1       java.lang.Class::getClassLoader0 (5 bytes)
     39   84     n 0       java.lang.System::arraycopy (native)   (static)
     39   86     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
     39   85       3       java.lang.invoke.MethodTypeForm::canonicalize (233 bytes)
     39   87       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     39   89     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
     40   91     n 0       java.lang.invoke.MethodHandle::invokeBasic(LII)L (native)   
     40   93     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLIIL)L (native)   (static)
     40   90       3       java.lang.ref.Reference::<init> (25 bytes)
     40   88       3       java.lang.Math::min (11 bytes)
     40   92       3       java.lang.invoke.MethodType::checkPtype (19 bytes)
     41   94   !   3       java.lang.ref.ReferenceQueue::poll (28 bytes)
     41   95       3       java.lang.StringLatin1::hashCode (42 bytes)
     41   96       3       java.lang.invoke.MemberName::testFlags (16 bytes)
     41   97     n 0       java.lang.invoke.MethodHandle::linkToStatic(ILILL)I (native)   (static)
     41   98       1       java.lang.invoke.MethodType::ptypes (5 bytes)
     41   99     n 0       java.lang.invoke.MethodHandle::invokeBasic(ILIL)I (native)   
     41  100     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILILL)I (native)   (static)
     41  101       3       java.lang.invoke.MethodType::hashCode (53 bytes)
     41  102       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
     42  103     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
     42  104     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
     42  106     n 0       java.lang.invoke.MethodHandle::invokeBasic(ILI)I (native)   
     42  105       1       java.lang.invoke.MethodType::form (5 bytes)
     42  107     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILIL)I (native)   (static)
     42  108       3       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
     42  109       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
     43  110       3       java.lang.invoke.MemberName::isInvocable (7 bytes)
     43  111       3       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
     43  112       3       java.lang.Class::getName (18 bytes)
     43  113       3       java.lang.ref.Reference::<init> (7 bytes)
     43  114     n 0       java.lang.Class::isArray (native)   
     43  115     n 0       java.lang.invoke.MethodHandle::linkToStatic(ILIIL)I (native)   (static)
     43  116     n 0       java.lang.Object::getClass (native)   
     43  117       3       java.lang.StringLatin1::indexOf (61 bytes)
     43  118       3       java.lang.invoke.MethodType::parameterType (7 bytes)
     43  119     n 0       java.lang.invoke.MethodHandle::invokeBasic(ILII)I (native)   
     43  120     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILIIL)I (native)   (static)
     44  122       3       jdk.internal.org.objectweb.asm.ClassWriter::get (49 bytes)
     44  121       3       jdk.internal.org.objectweb.asm.Item::set (219 bytes)
     44  123       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     44  124     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     44  125       3       java.lang.ref.WeakReference::<init> (6 bytes)
     44  126       3       java.lang.invoke.MethodType::<init> (15 bytes)
     44  130     n 0       java.lang.invoke.MethodHandle::invokeBasic(II)L (native)   
     44  129       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::<init> (14 bytes)
     44  128       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (54 bytes)
     44  131     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIIL)L (native)   (static)
     44  127       3       java.lang.invoke.MethodType::makeImpl (108 bytes)
     45  134     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     45  133       3       java.lang.invoke.LambdaForm::argument (27 bytes)
     45  135       3       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (142 bytes)
     45  132       3       java.lang.invoke.LambdaForm$BasicType::basicType (19 bytes)
     45  136       1       java.lang.invoke.LambdaForm$Name::index (5 bytes)
     45  137     n 0       java.lang.Object::clone (native)   
     45  138     n 0       java.lang.invoke.MethodHandle::linkToStatic(ILL)I (native)   (static)
     45  139     n 0       java.lang.invoke.MethodHandle::invokeBasic(IL)I (native)   
     45  140     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILL)I (native)   (static)
     45  141       3       java.lang.invoke.LambdaForm$Name::initIndex (26 bytes)
     45  142       3       sun.invoke.util.Wrapper::hashPrim (30 bytes)
     45  144     n 0       java.lang.invoke.MethodHandle::linkToStatic(IIL)I (native)   (static)
     45  143       3       java.lang.invoke.MemberName::testAllFlags (7 bytes)
     46  145       3       sun.invoke.util.Wrapper::findPrimitiveType (25 bytes)
     46  148       3       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
     46  146       3       jdk.internal.org.objectweb.asm.Item::<init> (66 bytes)
     46  147       3       jdk.internal.org.objectweb.asm.ClassWriter::put (152 bytes)
     46  150       3       jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
     46  151     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLL)L (native)   (static)
     46  149       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
     46  152     n 0       java.lang.invoke.MethodHandle::invokeBasic(II)I (native)   
     46  153     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIIL)I (native)   (static)
     46  154       3       sun.invoke.util.Wrapper::forPrimitiveType (49 bytes)
     46  155       1       java.lang.invoke.MethodHandle::type (5 bytes)
     46  157     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLL)L (native)   
     47  156       3       java.lang.invoke.LambdaForm::internArgument (84 bytes)
     47  158       3       jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
     47  160       3       jdk.internal.org.objectweb.asm.Frame::execute (2264 bytes)
     47  161       3       java.lang.String::<init> (15 bytes)
     47  163     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLL)L (native)   (static)
     47  159       1       java.lang.invoke.LambdaForm$BasicType::basicTypeClass (5 bytes)
     47  162       4       java.lang.String::isLatin1 (19 bytes)
     47  166       3       sun.invoke.util.VerifyAccess::isTypeVisible (118 bytes)
     47  168     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLL)L (native)   
     48    6       3       java.lang.String::isLatin1 (19 bytes)   made not entrant
     48  171       3       java.util.Arrays::equals (57 bytes)
     48  172     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLIL)L (native)   (static)
     48  169       3       jdk.internal.org.objectweb.asm.ClassWriter::newUTF8 (70 bytes)
     48  176     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLLI)L (native)   
     48  167       3       java.lang.invoke.MemberName::initResolved (53 bytes)
     49  177       3       java.lang.invoke.MethodType::checkPtypes (61 bytes)
     49  178     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLIIL)L (native)   (static)
     49  165       3       java.util.Arrays::copyOfRange (63 bytes)
     49  181     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLLII)L (native)   
     49  175       3       java.util.Arrays::copyOf (40 bytes)
     50  183       3       java.lang.invoke.LambdaForm$Name::useCount (42 bytes)
     50  185     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)L (native)   
     50  174       3       java.lang.invoke.MethodType::equals (29 bytes)
     50  170       3       jdk.internal.org.objectweb.asm.ByteVector::put12 (64 bytes)
     50  186     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)L (native)   (static)
     50  173       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::equals (49 bytes)
     50  164       3       java.lang.StringLatin1::newString (17 bytes)
     50  180       3       java.util.ImmutableCollections$ListN::get (7 bytes)
     50  184       3       jdk.internal.org.objectweb.asm.Frame::push (110 bytes)
     50  187       3       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)
     50  188       3       java.lang.String::getBytes (44 bytes)
     50  189       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (15 bytes)
     51  182       1       java.lang.invoke.LambdaForm$Name::type (5 bytes)
     51  190       3       java.lang.Integer::stringSize (47 bytes)
     51  191       3       java.lang.Integer::getChars (131 bytes)
     51  193       3       java.lang.Number::<init> (5 bytes)
     51  192       3       java.lang.Integer::valueOf (32 bytes)
     51  194       3       java.lang.Integer::hashCode (8 bytes)
     51  195       3       java.lang.Integer::hashCode (2 bytes)
     51  196       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
     51  198       3       java.lang.StringConcatHelper::mixCoder (2 bytes)
     51  199       3       java.lang.StringConcatHelper::mixLen (10 bytes)
     51  197       3       java.lang.invoke.LambdaForm$MH/0x0000000840063440::invoke (137 bytes)
     51  200       3       java.lang.StringConcatHelper::checkOverflow (16 bytes)
     51  201       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (15 bytes)
     51  202       3       java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy::newArray (16 bytes)
     51  203       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (52 bytes)
     51  204       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
     52  205       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (20 bytes)
     52  206       3       java.lang.StringConcatHelper::prepend (18 bytes)
     52  207       3       java.lang.invoke.LambdaForm$MH/0x0000000840061040::invoke (31 bytes)
     52  209       3       java.lang.StringConcatHelper::prepend (16 bytes)
     52  208       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (20 bytes)
     52  210       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (18 bytes)
     52  211       3       java.lang.StringConcatHelper::newString (46 bytes)
     52  179       3       java.lang.invoke.LambdaForm$Name::<init> (54 bytes)
     52  212       4       java.lang.StringConcatHelper::mixCoder (2 bytes)
     52  198       3       java.lang.StringConcatHelper::mixCoder (2 bytes)   made not entrant
     52  213       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (15 bytes)
     53  189       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (15 bytes)   made not entrant
     53  217       4       java.lang.Integer::stringSize (47 bytes)
     53  219       4       java.lang.Integer::getChars (131 bytes)
     54  190       3       java.lang.Integer::stringSize (47 bytes)   made not entrant
     55  214       4       java.util.HashMap::putVal (300 bytes)
     55  215       4       java.util.HashMap::newNode (13 bytes)
     55  222       4       java.lang.Integer::hashCode (8 bytes)
     55  221       4       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
     55  220       4       java.lang.Integer::valueOf (32 bytes)
     55  218       4       java.lang.String::getBytes (44 bytes)
     55  216       4       java.util.HashMap::put (13 bytes)
     56  194       3       java.lang.Integer::hashCode (8 bytes)   made not entrant
     56  196       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)   made not entrant
     56  232       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (20 bytes)
     56  191       3       java.lang.Integer::getChars (131 bytes)   made not entrant
     56  233       4       java.lang.StringConcatHelper::prepend (16 bytes)
     56  234       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (18 bytes)
     56  208       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (20 bytes)   made not entrant
     56  223       4       java.lang.StringConcatHelper::mixLen (10 bytes)
     57  188       3       java.lang.String::getBytes (44 bytes)   made not entrant
     57   29       3       java.util.HashMap::newNode (13 bytes)   made not entrant
     57  210       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (18 bytes)   made not entrant
     57  192       3       java.lang.Integer::valueOf (32 bytes)   made not entrant
     57  224       4       java.lang.invoke.LambdaForm$MH/0x0000000840063440::invoke (137 bytes)
     57  225       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (15 bytes)
     57  209       3       java.lang.StringConcatHelper::prepend (16 bytes)   made not entrant
     57  227       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (52 bytes)
     57  226       4       java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy::newArray (16 bytes)
     57  228       4       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
     57  199       3       java.lang.StringConcatHelper::mixLen (10 bytes)   made not entrant
     57  235       4       java.lang.StringConcatHelper::newString (46 bytes)
     57  201       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (15 bytes)   made not entrant
     57  231       4       java.lang.invoke.LambdaForm$MH/0x0000000840061040::invoke (31 bytes)
     57  202       3       java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy::newArray (16 bytes)   made not entrant
     58  230       4       java.lang.StringConcatHelper::prepend (18 bytes)
     58  203       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (52 bytes)   made not entrant
     58  204       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)   made not entrant
     58  229       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (20 bytes)
     58  211       3       java.lang.StringConcatHelper::newString (46 bytes)   made not entrant
     58  207       3       java.lang.invoke.LambdaForm$MH/0x0000000840061040::invoke (31 bytes)   made not entrant
     58  205       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (20 bytes)   made not entrant
     58  236 %     4       java.util.HashMap::resize @ 151 (356 bytes)
     59  197       3       java.lang.invoke.LambdaForm$MH/0x0000000840063440::invoke (137 bytes)   made not entrant
     59  206       3       java.lang.StringConcatHelper::prepend (18 bytes)   made not entrant
     63   27       3       java.util.HashMap::putVal (300 bytes)   made not entrant
     64  237 %     3       Main::main @ 10 (40 bytes)
     65   26       3       java.util.HashMap::put (13 bytes)   made not entrant
     65  238       4       java.util.HashMap::hash (20 bytes)
     65  239       3       Main::main (40 bytes)
     65  227       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (52 bytes)   made not entrant
     66   24       3       java.util.HashMap::hash (20 bytes)   made not entrant
     66  240       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (52 bytes)
     69  241       4       java.util.HashMap::resize (356 bytes)
